#!/bin/sh

# postinst script for varnishkafka
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure|reconfigure)
        # force rsyslog to create /var/log/varnishkafka.log on install.
        restart rsyslog
        # chown /var/cache/varnishkafka for writing
        chown varnishlog:varnishlog /var/cache/varnishkafka
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
